{
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "rollup": "^2.51.0",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-sourcemaps": "^0.6.3"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch"
  },
  "name": "ai-steering-behaviours",
  "version": "1.0.0",
  "main": "dist/bundle.js",
  "author": "craigdallimore <decoy9697@gmail.com>",
  "license": "MIT"
}
